#this is the homepage
<H1>Hi, I'm Krishnang. A first Year student at Chitkara University , Rajpure studying in B.Tech. CSE - AI/ML program.</H1>

<p>im interested in coding,blogging, physics, astrophysics, politics, geopolitical analysis, tech, AI, Mathematics, teaching complex topics and making and breaking things
I'm a freelancer, I have achieved 3 users within the first 2 weeks of joining freelance and have secured a overall 4.9 rating. as i continue to strive for more
 </p>
<H2>SKILLS : </H2>
 <li>python</li>
 <li>mySQL </li>
 <l>mongoDB</li>
 <li>redis</li>
 <li>redux</li>
 <li>html</li>
 <li>css</li>
 <li>javascript</li>
 <li>node.js</li>
 <li>next.js</li>
 <li>linux</li>
 <li>github actions</li>
 <li>git</li>
<H2>Projects: </H2>
 <li>Harry : a personal small local LLM linuix guide that works in your terminal</li>
 <li>Chitkara faculty website : took a publically acvailable PDF of all chitkara university faculty and used that to make a website where u can sort and search the faculty members by their stream, educatio,etc</li>
 <li>online document storage : a website that lets you upload important documents online </li>
  <li>Research paper scroll : a website that uses arxiv API to take research papers and present to you in a form where you can scroll through each researh paper and read them when u need</li>
<H2>LINKS TO PROJECTS :</H2>
  <li>P1</li>
  <li>P2</li>
  <li>P3</li>
  <li>P4</li>
